<!DOCTYPE html>
<html lang="en" onclick="jump()">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>game</title>
</head>

    <style>
        * {
            padding: 0;
            margin: 0;
            background-color: lightblue;
            font-family: Arial;
        }
        
        #game {
            width: 97%;
            height: 500px;
            border: 5px solid white;
            margin: auto;
            overflow: hidden;
        }
        
        .animation {
            animation: block 2s infinite linear;
        }
        
        #block {
            width: 40px;
            height: 500px;
            background-color: #1E9700;
            border: 3px solid white;
            position: relative;
            left: 290px;
            
        }
        
        @keyframes block {
            0%{left: 250px}
            100%{left: -50px}
        }
        
        #hole{
            width: 46px;
            height: 150px;
            background-color: lightblue;
            position: relative;
            left: 300px;
            top: -500px;
            border-bottom: 15px solid #A5A5A5;
            border-top: 15px solid #A5A5A5;
        }
        
        #character{
            width: 60px;
            height: 50px;
            position: absolute;
            top: 100px;
            margin-left: 10px;
            opacity: 0.8;
            z-index: 0;

        }
        
        .btn {
            width: 99%;
            height: 50px;
            background-color: gray;
            border: 1px solid black;
            display: block;
            text-align: center;
            margin-top: 5px;
            margin-left: 1px;
        }
        
        h3 {
            padding: 20px;
            border: 5px solid #333;
            position: absolute;
            background-color: #fff;
            margin-left: 23%;
            margin-top: 50%;
            z-index: 10;
            opacity: 0.8;
        }
        
        .visible {
            display: none;
        }
        
        .h2 {
            text-align: center;
            color: white;
            width: 50px;
            padding: 10px;
            z-index: 20;
            background-color: #55889B;
            border: 5px solid white;
            position: absolute;
        }
        
        .big {
            width: 350px;
            height: 300px;
            opacity: 0.1;
            margin-left: 10px;
            margin-top: 20%;
            z-index: -100;
        }
    </style>

<body>
    
    <h2 id="score" class="h2">0</h2>
    <h3 id="start" onclick="star()">PRESS TO START</h3>
    
    <div id="game">
        <div id="block" class="visible"></div>
        <div id="hole" class="visible"></div>
        <div>
        <input type="image" id="character" src="bird.png" alt="bird"/>
        <input type="image" class="big" src="bird.png" alt="bird"/>
    </div>

    
    <script>
    var game = document.getElementById("value");
    var block = document.getElementById("block");
    var hole = document.getElementById("hole");
    var character = document.getElementById("character");
    var tap = document.getElementById("start");
    var score = document.getElementById("score");
    var jumping = 0;
    var counter = 0;
    var start = 0;
    
    function star() {
        start = start + 1;
        character.style.top = 100 + "px";
        tap.classList.toggle("visible");
        block.classList.remove("visible");
        block.classList.add("animation");
        hole.classList.remove("visible");
        hole.classList.add("animation");
    }

        hole.addEventListener('animationiteration', () => {
    var random = -((Math.random()*300)+150);
    hole.style.top = random + "px";
    counter++;
    });
    
    setInterval(function(){
        var characterTop = parseInt(window.getComputedStyle(character).getPropertyValue("top"));
            
    if(jumping==0){
        character.style.top = (characterTop+3)+"px";
            }
            
        var blockLeft = parseInt(window.getComputedStyle(block).getPropertyValue("left"));
        var holeTop = parseInt(window.getComputedStyle(hole).getPropertyValue("top"));
        var cTop = -(520-characterTop);
        
   if((characterTop>500)||((blockLeft<20)&&(blockLeft>-50)&&((cTop<holeTop)||(cTop>holeTop+130)))){
            character.style.top = 500 + "px";
            tap.classList.remove("visible");
            block.classList.add("visible");
            hole.classList.add("visible");
            start=0;
            counter=0;
            }
                },10);
        
function jump(){
    if (start > 0) {
        jumping = 1;
    let jumpCount = 0;
    var jumpInterval = setInterval(function(){
        var characterTop = parseInt(window.getComputedStyle(character).getPropertyValue("top"));
        if((characterTop>6)&&(jumpCount<15)){
            character.style.top = (characterTop-3)+"px";
        }
        if(jumpCount>20){
            clearInterval(jumpInterval);
            jumping=0;
            jumpCount=0;
        }
        jumpCount++;
    },10);
    score.innerText = counter;
    }
}
    </script>
    
</body>
</html>